# zonkymarketplace

./: README.md  pom.xml
src/main/java/eu/galkina/zonky/mpchecker/: ZonkyMPCheckerRunner.java
src/main/java/eu/galkina/zonky/mpchecker/integration/: LoanResource.java
src/main/java/eu/galkina/zonky/mpchecker/job/: LoansCheckerScheduler.java
src/main/java/eu/galkina/zonky/mpchecker/job/quartz/: LoanJob.java  QuartzScheduler.java
src/main/java/eu/galkina/zonky/mpchecker/model/: JacksonPatterns.java  Loan.java  Photo.java
src/main/java/eu/galkina/zonky/mpchecker/util/: DateUtil.java
src/main/java/eu/galkina/zonky/mpchecker/writer/: LoanWriter.java  StandardOutLoanWriter.java
src/main/resources/: logback.xml
src/test/java/eu/galkina/zonky/mpchecker/integration/: LoanResourceIntTest.java
src/test/java/eu/galkina/zonky/mpchecker/resource/: LoanResourceTest.java
src/test/java/eu/galkina/zonky/mpchecker/util/: DateUtilTest.java
src/test/resources/__files/: get-loans.json
src/test/resources/mappings/: get-loans.json
